var searchData=
[
  ['get_0',['get',['../classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares.Queue.get(self)'],['../classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares.Queue.get(self)'],['../classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares.Queue.get(self)'],['../classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares.Queue.get(self)'],['../classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25',1,'shares.Queue.get(self)']]],
  ['get_5factuation_1',['get_Actuation',['../class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495',1,'ClosedLoop.ClosedLoop.get_Actuation(self)'],['../class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495',1,'ClosedLoop.ClosedLoop.get_Actuation(self)'],['../class_closed_loop_1_1_closed_loop.html#a3d305e963bdb4f258d77af1e9f987495',1,'ClosedLoop.ClosedLoop.get_Actuation(self)']]],
  ['get_5fcalibration_5fcoefficients_2',['get_calibration_coefficients',['../class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2',1,'BNO055.BNO055.get_calibration_coefficients(self, calbuf)'],['../class_b_n_o055_1_1_b_n_o055.html#a6fb250c1e63052d76558be627b59b6e2',1,'BNO055.BNO055.get_calibration_coefficients(self, calbuf)']]],
  ['get_5fcalibration_5fstatus_3',['get_calibration_status',['../class_b_n_o055_1_1_b_n_o055.html#aaa9dfe166380cf324009a27060cf00c7',1,'BNO055.BNO055.get_calibration_status(self)'],['../class_b_n_o055_1_1_b_n_o055.html#aaa9dfe166380cf324009a27060cf00c7',1,'BNO055.BNO055.get_calibration_status(self)']]],
  ['get_5fdelta_4',['get_delta',['../classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29',1,'encoder.Encoder.get_delta(self)'],['../classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29',1,'encoder.Encoder.get_delta(self)'],['../classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29',1,'encoder.Encoder.get_delta(self)']]],
  ['get_5feuler_5fangles_5',['get_euler_angles',['../class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625',1,'BNO055.BNO055.get_euler_angles(self)'],['../class_b_n_o055_1_1_b_n_o055.html#aefa25d3aeab0dffdb31669f75f407625',1,'BNO055.BNO055.get_euler_angles(self)']]],
  ['get_5fomega_6',['get_omega',['../class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43',1,'BNO055.BNO055.get_omega(self)'],['../class_b_n_o055_1_1_b_n_o055.html#a5cc089e83e452a99b718645047c07f43',1,'BNO055.BNO055.get_omega(self)']]],
  ['get_5fposition_7',['get_position',['../classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53',1,'encoder.Encoder.get_position(self)'],['../classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53',1,'encoder.Encoder.get_position(self)'],['../classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53',1,'encoder.Encoder.get_position(self)']]],
  ['get_5ftick_5fdiff_8',['get_tick_diff',['../classencoder_1_1_encoder.html#a5f365d44a8621c97adb57e552af51319',1,'encoder::Encoder']]],
  ['get_5fvelocity_9',['get_velocity',['../classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a',1,'encoder.Encoder.get_velocity(self)'],['../classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a',1,'encoder.Encoder.get_velocity(self)']]],
  ['get_5fx_10',['get_X',['../classtouchpad_1_1_touchpad.html#a3adf20fd4126beb9c5df90c0d1202a36',1,'touchpad::Touchpad']]],
  ['get_5fy_11',['get_Y',['../classtouchpad_1_1_touchpad.html#a0a043ab53faa59f372abb17946900882',1,'touchpad::Touchpad']]],
  ['get_5fz_12',['get_Z',['../classtouchpad_1_1_touchpad.html#aa491fdb063ba4bca5a96587ad9bdd4b4',1,'touchpad::Touchpad']]]
];
