var searchData=
[
  ['read_0',['Read',['../classtouchpad_1_1_touchpad.html#acbb42496c26defd343698a3d6c27dfaa',1,'touchpad::Touchpad']]],
  ['read_1',['read',['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)']]],
  ['run_2',['run',['../class_closed_loop_1_1_closed_loop.html#a154c02ecf999d6b595da12f9adc766c7',1,'ClosedLoop.ClosedLoop.run()'],['../classtask__driver_1_1_task___driver.html#ada3c8f8f9b92b1338a541539962691ae',1,'task_driver.Task_Driver.run()'],['../classtask__encoder_1_1_task___encoder.html#ade7959dcfb7438b83c069ae485535774',1,'task_encoder.Task_Encoder.run()'],['../classtask__user_1_1_task___user.html#ad4d82b51a9cd7fdcd89b2ec91e5fcac2',1,'task_user.Task_User.run()'],['../class_closed_loop_1_1_closed_loop.html#a7a9d9c189cb2f791b101d849d2be795f',1,'ClosedLoop.ClosedLoop.run(self, Omega_meas, tick_diff)'],['../class_closed_loop_1_1_closed_loop.html#a69be2ce9bbb0050bb87fff1b51e09b9f',1,'ClosedLoop.ClosedLoop.run(self, eulData, gyrData)'],['../_final_project_2task___closed_loop_8py.html#ad6158a190e03b2c15fd7610e1a36a5c8',1,'task_ClosedLoop.run()'],['../_final_project_2task___i_m_u_8py.html#aad77a9a02e4280636bfc3ae12afa4feb',1,'task_IMU.run()'],['../task__touchpad_8py.html#a1dd0692a7ea68ed768a0f5b04ab64231',1,'task_touchpad.run()'],['../_lab4_2task___closed_loop_8py.html#ab425b29aabae201c319a7fc56f90b1c7',1,'task_ClosedLoop.run()'],['../task__enable_8py.html#ac572d5f4046657dcb14e4633667db1f6',1,'task_enable.run()'],['../_lab4_2task__encoder_8py.html#afe25236bae57751bad9d90ab10373cda',1,'task_encoder.run()'],['../_lab5_2task___closed_loop_8py.html#a00a28369c2cc1d6650e981f46a5683ce',1,'task_ClosedLoop.run()']]]
];
